# tuyue_public

./: .gitignore  JitPackUpload.gradle  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: .gitignore  Untitled  build.gradle
app/src/androidTest/java/com/tuyue/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyue/sdk/: MainActivity.kt  PictureSelectorImageLoader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuyue/sdk/: ExampleUnitTest.kt
common_sdk/: build.gradle  download_model.gradle
common_sdk/src/androidTest/java/com/tuyue/common_sdk/: ExampleInstrumentedTest.kt
common_sdk/src/main/: AndroidManifest.xml
common_sdk/src/main/java/com/tuyue/common_sdk/activity/: BaseActivity.kt  CameraActivity.kt  GalleryActivity.kt  ImagePetternActivity.kt  PetternModel.kt
common_sdk/src/main/java/com/tuyue/common_sdk/adapter/: PetternAdapter.kt
common_sdk/src/main/java/com/tuyue/common_sdk/camera/: Camera2Loader.kt  CameraLoader.kt
common_sdk/src/main/java/com/tuyue/common_sdk/helper/: GPUImageHelper.kt  PetternAssetsHelper.kt  PetternDataHelper.kt
common_sdk/src/main/java/com/tuyue/common_sdk/image_edit/: Constants.kt  IFilterGroupHelper.kt  ImageEditor.kt  ImageEditorConfig.kt  PetternType.kt  UndoRedoHelperImpl.kt
common_sdk/src/main/java/com/tuyue/common_sdk/image_edit/provider/: BaseEditorProvider.kt
common_sdk/src/main/java/com/tuyue/common_sdk/item_decoration/: LinearListItemDecoration.kt
common_sdk/src/main/java/com/tuyue/common_sdk/model/: FrameAssetsModel.kt  PatternStateModel.kt  PetternUndoRedoModel.kt  SelectRecordModel.kt  StyleTransferAssetsModel.kt  TextureAssetsModel.kt
common_sdk/src/main/java/com/tuyue/common_sdk/tflite/: StyleTransferModelExecutor.kt  TfLiteImageUtils.kt
common_sdk/src/main/java/com/tuyue/common_sdk/tflite/model/: ModelExecutionResult.kt
common_sdk/src/main/java/com/tuyue/common_sdk/tools/: BaseControlCenter.java  BitmapUtil.kt  BlackStateBarWindowAdjustPanLifecycle.kt  DensityUtil.java  GPUImageFilterTools.java  Tools.java  ZipFileUtil.java
common_sdk/src/main/java/com/tuyue/common_sdk/widget/: CropImageLayout.kt  DoodleColorSelector.kt  DoodleControler.kt  DownloadItem.kt  GPUImageLayout.kt  ImageFrameView.kt  PetternExpandControler.kt  PointDrawer.kt  SquareProcessView.kt  ZoomImageView.kt
common_sdk/src/main/res/drawable/: bg_pettern_item_selected.xml  common_thumb.xml  ic_crop_ratio_16_9.xml  ic_crop_ratio_1_1.xml  ic_crop_ratio_2_3.xml  ic_crop_ratio_3_2.xml  ic_crop_ratio_3_4.xml  ic_crop_ratio_4_3.xml  ic_crop_ratio_9_16.xml  ic_crop_ratio_freedom.xml  icon_select_redo.xml  icon_select_undo.xml  seekbar_define_style.xml
common_sdk/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_image_pettern.xml  activity_main.xml  item_doodle_color_selector.xml  item_dowload.xml  item_pettern.xml  item_pettern_expand_first.xml  item_pettern_expand_second.xml  view_crop_layout.xml  view_doodle_controler.xml  view_doodle_selector.xml  view_image_frame.xml  view_pettern_controler.xml
common_sdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common_sdk/src/main/res/values-zh-rCN/: strings.xml
common_sdk/src/test/java/com/tuyue/common_sdk/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tuyue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tuyue/core/network/: ApiService.kt  BaseResp.kt  RetrofitFactory.kt
core/src/main/java/com/tuyue/core/reqbody/: Fiction.kt
core/src/main/java/com/tuyue/core/resbody/: FrameResBody.kt  TextureResBody.kt
core/src/main/java/com/tuyue/core/util/: AssetsUtil.kt  CheckUtils.kt  FileUtils.java  ImageUtils.java  PermissionsUtil.kt  RandomColorBg.kt  TYExtend.kt
core/src/main/java/com/tuyue/core/viewmodel/: PetternViewModel.kt
core/src/test/java/com/tuyue/core/: ExampleUnitTest.kt
draw/: build.gradle
draw/src/main/java/com/divyanshu/draw/widget/: DrawView.kt
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/utils/: BitmapUtils.java  PaintUtil.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/: CropImageView.kt
imageeditlibrary/src/main/res/values/: colors.xml  strings.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
