// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.4.30-M1'
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url  "https://dl.bintray.com/jian936396665/test_lib"
        }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.1"
//        classpath "com.android.tools.build:gradle:3.5.4"
        classpath "com.android.tools.build:gradle:3.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'com.jfrog.bintray'
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "https://jitpack.io"
//            credentials { username "zspgjgwUW9f9TShfbMzy" }403fc4fccd0d28107687662184c7e925cc76eea0
            credentials { username "jp_m1o69epqfv66qfkeh3et374n57" }
        }
        maven {
            url  "https://dl.bintray.com/jian936396665/test_lib"
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
        options.encoding = 'UTF-8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}