apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitlab.jian936396665'
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'test_lib'
    userOrg = 'jian936396665'        //bintray.com用户名
    groupId = 'com.tuyue'    //jcenter上的路径
    artifactId = 'TuyueSdk'   //项目名称
    publishVersion = '1.0.3'//版本号
    desc = '自动实现序列化'//描述，自由填写
    website = 'https://gitlab.com/release_lib/release' // 网址，自由填写
}
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath true
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'