plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitlab.jian936396665'
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'test_lib'
    userOrg = 'jian936396665'        //bintray.com用户名
    groupId = 'com.tuyue'    //jcenter上的路径
    artifactId = 'TuyueSdk'   //项目名称
    publishVersion = '1.0.3'//版本号
    desc = '自动实现序列化'//描述，自由填写
    website = 'https://gitlab.com/release_lib/release' // 网址，自由填写
}
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath true
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "com.squareup.okhttp3:okhttp:4.2.0"
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.okhttp3:logging-interceptor:4.2.0"
    api "com.squareup.retrofit2:converter-gson:2.6.1"
}