<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/resultIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"/>


    <SeekBar
        android:id="@+id/seek_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:max="100"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/view_func"
        app:layout_constraintVertical_bias="0.555"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/view_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"/>

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="滤镜"/>

        <Button
            android:id="@+id/btn_canera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="实时相机"/>

        <Button
            android:id="@+id/btn_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图曰SDK"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>