plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitlab.jian936396665'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'de.undercouch.download'
apply from : "../maven.gradle"
publish {
    repoName = 'test_lib'
    userOrg = 'jian936396665'        //bintray.com用户名
    groupId = 'com.tuyue'    //jcenter上的路径
    artifactId = 'TuyueSdk'   //项目名称
    publishVersion = '1.0.3'//版本号
    desc = '自动实现序列化'//描述，自由填写
    website = 'https://gitlab.com/release_lib/release' // 网址，自由填写
}
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath true
            }
        }
    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_model.gradle'

dependencies {

    implementation project(path: ':core')
    implementation project(path: ':imageeditlibrary')
    implementation project(path: ':draw')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.hjq:toast:8.8'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    def tfl_version = "2.4.0"
    implementation("org.tensorflow:tensorflow-lite:${tfl_version}") { changing = true }
    implementation("org.tensorflow:tensorflow-lite-gpu:${tfl_version}") { changing = true }
//    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
}